<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BMW - Midnight Motors</title>
  <meta name="description" content="BMW - German luxury car brand, detail page by Midnight Motors.">
  <meta name="keywords" content="BMW, cars, luxury cars, sports cars, German engineering">
  <meta name="author" content="Rudra">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/Project/Brand detail page/Common CSS.css">
  <link rel="stylesheet" href="/Project/footer.css">
</head>
<body>
  <nav class="navigation">
      <ul>
          <li><a href="/Project/HOME page/home page.html">Home</a></li>
          <li><a href="/Project/Gallery/Gallery.html">Gallery</a></li>
          <li><a href="/Project/About Us/About us.html">About Us</a></li>
          <li><a href="/Project/News/Trends/News-Trends.html">News/Trends</a></li>
          <li><a href="/Project/Devloper detail page/devloper detail.html">Devloper Details</a></li>
          <li><a href="/Project/Login-Registration/Login.html">Login / Register</a></li>
      </ul>
  </nav>

  <div class="hero scroll-animate">
  <img src="/Project/Images/CAR LOGOS/BMW logo-2.png" alt="BMW Logo">
  <div class="hero-text">
    <h1>BMW</h1>
    <p>
    BMW is more than just a car — it’s the perfect balance of power, luxury, and precision. 
    A family sedan with the heart of a supercar, delivering an unmatched driving experience only BMW can offer.
    </p>
  </div>
</div>

  <div class="content scroll-animate" id="overview">
    <h2>About BMW</h2>
    <p>
      BMW (Bayerische Motoren Werke AG) is a German multinational company that produces luxury vehicles and motorcycles. 
      Known worldwide for precision engineering, elegant design, and sporty performance, BMW has built a reputation as a symbol of style and innovation.
    </p>
    <p>
      From powerful sports cars to luxurious sedans and advanced SUVs, BMW blends cutting-edge technology with driving pleasure. 
      Its iconic tagline, <em>“The Ultimate Driving Machine”</em>, reflects the brand’s commitment to performance and luxury.
    </p>
  </div>

  <div class="content specs scroll-animate" id="specs">
  <div>
    <h3>Key Specifications (Popular Model: BMW M5)</h3>
    <ul>
      <li>Engine: 4.4L Twin-Turbocharged V8</li>
      <li>Horsepower: 600+ hp</li>
      <li>Top Speed: 305 km/h</li>
      <li>0-100 km/h: 3.3 seconds</li>
      <li>Drive Type: All-Wheel Drive</li>
      <li>Transmission: 8-speed automatic</li>
    </ul>
  </div>
  <img src="/Project/Images/Car Detail page photos/BMW/BMW M5.png" alt="BMW Car">
</div>

  <div class="content scroll-animate" id="popular-models">
    <h2>Popular BMW Models</h2>
    <div class="stagger-container">
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem;">
        <img src="/Project/Images/Car Detail page photos/BMW/BMW X5.png" alt="BMW X5" style="width: 300px; border-radius: 10px;">
        <div>
          <h3 style="color:#C2F9BB;">BMW X5</h3>
          <p style="color:#ddd;">
            The BMW X5 is a luxury midsize SUV combining power, comfort, and technology. 
            With advanced safety features and a spacious interior, it’s built for both performance and family adventures.
          </p>
        </div>
      </div>
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem; flex-direction: row-reverse;">
        <img src="/Project/Images/Car Detail page photos/BMW/BMW i5.png" alt="BMW i8" style="width: 300px; border-radius: 10px;">
        <div>
          <h3 style="color:#C2F9BB;">BMW i8</h3>
          <p style="color:#ddd;">
            The BMW i8 is a plug-in hybrid sports car that revolutionized the concept of sustainability and performance. 
            Its futuristic design and eco-friendly engineering make it one of BMW’s most iconic models.
          </p>
        </div>
      </div>
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem;">
        <img src="/Project/Images/Car Detail page photos/BMW/BMW 7s.png" alt="BMW 7 Series" style="width: 300px; border-radius: 10px;">
        <div>
          <h3 style="color:#C2F9BB;">BMW 7 Series</h3>
          <p style="color:#ddd;">
            The BMW 7 Series represents ultimate luxury and innovation. 
            With cutting-edge technology, supreme comfort, and powerful engines, it’s the flagship sedan for executives worldwide.
          </p>
        </div>
      </div>
    </div>
  </div>

  <footer>
        <p>&copy; 2025 Midnight Motors.</p>
        <p>Designed by <a href="/Project/Devloper detail page/devloper detail.html"><span>Rudra</span>.</a></p>
        <div>
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </div>
    </footer>
</div>
<script src="/Project/Brand detail page/Common JS.js"></script>
</body>
</html>