<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ferrari - Midnight Motors</title>
  <meta name="description" content="Ferrari - Italian sports car brand, detail page by Midnight Motors.">
  <meta name="keywords" content="Ferrari, cars, supercars, sports cars, Italian engineering">
  <meta name="author" content="Rudra">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/Project/Brand detail page/Common CSS.css">
  <link rel="stylesheet" href="/Project/footer.css">
</head>
<body>
  <nav class="navigation">
      <ul>
          <li><a href="/Project/HOME page/home page.html">Home</a></li>
          <li><a href="/Project/Gallery/Gallery.html">Gallery</a></li>
          <li><a href="/Project/About Us/About us.html">About Us</a></li>
          <li><a href="/Project/News/Trends/News-Trends.html">News/Trends</a></li>
          <li><a href="/Project/Devloper detail page/devloper detail.html">Devloper Details</a></li>
         <li><a href="/Project/Login-Registration/Login.html">Login / Register</a></li>
      </ul>
  </nav>

  <div class="hero scroll-animate">
  <img src="/Project/Images/CAR LOGOS/Ferrari logo-2.png" alt="Ferrari Logo">
  <div class="hero-text">
    <h1>Ferrari</h1>
    <p>
    Ferrari is the embodiment of speed, passion, and Italian excellence. Known for crafting some of the world’s most desirable sports cars, Ferrari is a symbol of performance and prestige.
    </p>
  </div>
</div>

  <div class="content scroll-animate" id="overview">
    <h2>About Ferrari</h2>
    <p>
            Ferrari S.p.A. is an Italian luxury sports car manufacturer founded by Enzo Ferrari in 1939. It is renowned for producing high-performance vehicles with iconic designs and cutting-edge technology.
    </p>
    <p>
      Ferrari cars are instantly recognizable for their prancing horse emblem and racing legacy. Combining power with artful engineering, Ferrari continues to inspire enthusiasts worldwide.
    </p>
  </div>

  <div class="content specs scroll-animate" id="specs">
  <div>
    <h3>Key Specifications (Popular Model: Ferrari SF90 Stradale)</h3>
    <ul>
      <li>Engine: 4.0L Twin-Turbocharged V8 Hybrid</li>
      <li>Horsepower: 986 hp</li>
      <li>Top Speed: 340 km/h</li>
      <li>0-100 km/h: 2.5 seconds</li>
      <li>Drive Type: All-Wheel Drive</li>
      <li>Transmission: 8-speed dual-clutch automatic</li>
    </ul>
  </div>
  <img src="/Project/Images/Car Detail page photos/Ferrari/Ferrari SF-90.png" alt="Ferrari SF90 Stradale">
</div>

  <div class="content" id="popular-models">
  <h2>Popular Ferrari Models</h2>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem;">
    <img src="/Project/Images/Car Detail page photos/Ferrari/Ferrari 488.png" alt="Ferrari 488" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Ferrari 488</h3>
      <p style="color:#ddd;">
        The Ferrari 488 delivers extraordinary performance with its twin-turbo V8, combining razor-sharp handling and stunning design.
      </p>
    </div>
  </div>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem; flex-direction: row-reverse;">
    <img src="/Project/Images/Car Detail page photos/Ferrari/Portofino.png" alt="Ferrari Portofino" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Ferrari Portofino</h3>
      <p style="color:#ddd;">
        The Ferrari Portofino is a convertible grand tourer that blends elegance with thrilling performance, perfect for open-top driving.
      </p>
    </div>
  </div>
  
  <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem;">
    <img src="/Project/Images/Car Detail page photos/Ferrari/LaFerrari.png" alt="Ferrari LaFerrari" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Ferrari LaFerrari</h3>
      <p style="color:#ddd;">
        The Ferrari LaFerrari is a hybrid hypercar that represents the pinnacle of Ferrari’s innovation, combining extreme performance with advanced technology.
      </p>
    </div>
  </div>
</div>

  <footer>
        <p>&copy; 2025 Midnight Motors.</p>
        <p>Designed by <a href="/Project/Devloper detail page/devloper detail.html"><span>Rudra</span>.</a></p>
        <div>
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </div>
    </footer>
    <script src="/Project/Brand detail page/Common JS.js"></script>
</body>
</html>