<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Koenigsegg Jesko - Midnight Motors</title>
  <meta name="description" content="Koenigsegg Jesko - Hypercar detail page by Midnight Motors.">
  <meta name="keywords" content="Koenigsegg, Jesko, hypercar, supercar, Swedish engineering">
  <meta name="author" content="Rudra">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/Project/Brand detail page/Common CSS.css">
  <link rel="stylesheet" href="/Project/footer.css">
</head>
<body>
  <nav class="navigation">
      <ul>
          <li><a href="/Project/HOME page/home page.html">Home</a></li>
          <li><a href="/Project/Gallery/Gallery.html">Gallery</a></li>
          <li><a href="/Project/About Us/About us.html">About Us</a></li>
          <li><a href="/Project/News/Trends/News-Trends.html">News/Trends</a></li>
          <li><a href="/Project/Devloper detail page/devloper detail.html">Devloper Details</a></li>
          <li><a href="/Project/Login-Registration/Login.html">Login / Register</a></li>
      </ul>
  </nav>

  <div class="hero scroll-animate">
  <img src="/Project/Images/CAR LOGOS/Jesko logo-2.png" alt="Koenigsegg Jesko Logo">
  <div class="hero-text">
    <h1>Koenigsegg Jesko</h1>
    <p>
    The Koenigsegg Jesko is a revolutionary hypercar built for extreme performance. Designed with advanced aerodynamics and raw power, it sets new standards for speed and innovation.
    </p>
  </div>
</div>

  <div class="content scroll-animate" id="overview">
    <h2>About Koenigsegg Jesko</h2>
    <p>
      The Koenigsegg Jesko, named after Jesko von Koenigsegg, is a Swedish hypercar that pushes the boundaries of automotive engineering. With its lightweight design and track-focused technology, it is built for record-breaking performance.
    </p>
    <p>
      Combining a powerful engine, active aerodynamics, and futuristic design, the Jesko is not only a hypercar but also a masterpiece of modern engineering.
    </p>
  </div>

  <div class="content specs scroll-animate" id="specs">
  <div>
    <h3>Key Specifications (Koenigsegg Jesko)</h3>
    <ul>
      <li>Engine: 5.0L Twin-Turbocharged V8</li>
      <li>Horsepower: 1600 hp (on E85 fuel)</li>
      <li>Top Speed: 482+ km/h (theoretical)</li>
      <li>0-100 km/h: ~2.5 seconds</li>
      <li>Drive Type: Rear-Wheel Drive</li>
      <li>Transmission: 9-speed multi-clutch Light Speed Transmission</li>
    </ul>
  </div>
  <img src="/Project/Images/Car Detail page photos/Koenigsegg/Koenigsegg Jesko.png" alt="Koenigsegg Jesko">
</div>

  <div class="content" id="popular-models">
  <h2>Other Popular Koenigsegg Models</h2>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem;">
    <img src="/Project/Images/Car Detail page photos/Koenigsegg/Koenigsegg Agera RS.png" alt="Koenigsegg Agera RS" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Koenigsegg Agera RS</h3>
      <p style="color:#ddd;">
        The Koenigsegg Agera RS set multiple world records, combining lightweight engineering with extraordinary top speed.
      </p>
    </div>
  </div>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem; flex-direction: row-reverse;">
    <img src="/Project/Images/Car Detail page photos/Koenigsegg/Regera.png" alt="Koenigsegg Regera" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Koenigsegg Regera</h3>
      <p style="color:#ddd;">
        The Koenigsegg Regera is a hybrid hypercar that blends electrification with raw V8 power, delivering instant torque and unmatched luxury.
      </p>
    </div>
  </div>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem;">
    <img src="/Project/Images/Car Detail page photos/Koenigsegg/Gemera.png" alt="Koenigsegg Gemera" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Koenigsegg Gemera</h3>
      <p style="color:#ddd;">
        The Gemera is the world’s first Mega-GT, offering four seats, extreme performance, and hybrid technology in a revolutionary package.
      </p>
    </div>
  </div>
</div>

  <footer>
        <p>&copy; 2025 Midnight Motors.</p>
        <p>Designed by <a href="/Project/Devloper detail page/devloper detail.html"><span>Rudra</span>.</a></p>
        <div>
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </div>
    </footer>
    <script src="/Project/Brand detail page/Common JS.js"></script>
</body>
</html>