<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Land Rover - Midnight Motors</title>
  <meta name="description" content="Land Rover - Luxury SUV brand, detail page by Midnight Motors.">
  <meta name="keywords" content="Land Rover, SUVs, off-road, luxury cars, British engineering">
  <meta name="author" content="Rudra">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/Project/Brand detail page/Common CSS.css">
  <link rel="stylesheet" href="/Project/footer.css">
</head>
<body>
  <nav class="navigation">
      <ul>
          <li><a href="/Project/HOME page/home page.html">Home</a></li>
          <li><a href="/Project/Gallery/Gallery.html">Gallery</a></li>
          <li><a href="/Project/About Us/About us.html">About Us</a></li>
          <li><a href="/Project/News/Trends/News-Trends.html">News/Trends</a></li>
          <li><a href="/Project/Devloper detail page/devloper detail.html">Devloper Details</a></li>
          <li><a href="/Project/Login-Registration/Login.html">Login / Register</a></li>
      </ul>
  </nav>

  <div class="hero scroll-animate">
  <img src="/Project/Images/CAR LOGOS/Land Rover logo-2.png" alt="Land Rover Logo">
  <div class="hero-text">
    <h1>Land Rover</h1>
    <p>
    Land Rover is renowned for producing luxury SUVs that combine rugged off-road capability with premium comfort and advanced technology.
    </p>
  </div>
</div>

  <div class="content scroll-animate" id="overview">
    <h2>About Land Rover</h2>
    <p>
      Land Rover is a British brand specializing in four-wheel-drive luxury SUVs, founded in 1948. It is recognized worldwide for its ability to blend adventure-ready durability with refined design.
    </p>
    <p>
      From the iconic Defender to the luxurious Range Rover, Land Rover vehicles symbolize strength, innovation, and sophistication.
    </p>
  </div>

  <div class="content specs scroll-animate" id="specs">
  <div>
    <h3>Key Specifications (Popular Model: Range Rover Autobiography)</h3>
    <ul>
      <li>Engine: 4.4L Twin-Turbocharged V8</li>
      <li>Horsepower: 523 hp</li>
      <li>Top Speed: 250 km/h</li>
      <li>0-100 km/h: 4.6 seconds</li>
      <li>Drive Type: All-Wheel Drive</li>
      <li>Transmission: 8-speed automatic</li>
    </ul>
  </div>
  <img src="/Project/Images/Car Detail page photos/Land Rover/Autobiography.png" alt="Range Rover Autobiography">
</div>

  <div class="content" id="popular-models">
  <h2>Popular Land Rover Models</h2>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem;">
    <img src="/Project/Images/Car Detail page photos/Land Rover/Defender.png" alt="Land Rover Defender" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Land Rover Defender</h3>
      <p style="color:#ddd;">
        The Land Rover Defender is an icon of strength and versatility, engineered for extreme off-road performance with modern luxury.
      </p>
    </div>
  </div>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem; flex-direction: row-reverse;">
    <img src="/Project/Images/Car Detail page photos/Land Rover/Discovery.png" alt="Land Rover Discovery" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Land Rover Discovery</h3>
      <p style="color:#ddd;">
        The Land Rover Discovery offers practicality and innovation with seven-seat versatility, making it perfect for families and explorers alike.
      </p>
    </div>
  </div>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem;">
    <img src="/Project/Images/Car Detail page photos/Land Rover/Evoque.png" alt="Range Rover Evoque" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Range Rover Evoque</h3>
      <p style="color:#ddd;">
        The Range Rover Evoque is a stylish compact SUV that combines urban sophistication with Land Rover’s legendary capability.
      </p>
    </div>
  </div>
</div>

  <footer>
        <p>&copy; 2025 Midnight Motors.</p>
        <p>Designed by <a href="/Project/Devloper detail page/devloper detail.html"><span>Rudra</span>.</a></p>
        <div>
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </div>
    </footer>
    <script src="/Project/Brand detail page/Common JS.js"></script>
</body>
</html>