<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mercedes-Benz - Midnight Motors</title>
  <meta name="description" content="Mercedes-Benz - German luxury car brand, detail page by Midnight Motors.">
  <meta name="keywords" content="Mercedes-Benz, cars, luxury cars, German engineering, AMG">
  <meta name="author" content="Rudra">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/Project/Brand detail page/Common CSS.css">
  <link rel="stylesheet" href="/Project/footer.css">
</head>
<body>
  <nav class="navigation">
      <ul>
          <li><a href="/Project/HOME page/home page.html">Home</a></li>
          <li><a href="/Project/Gallery/Gallery.html">Gallery</a></li>
          <li><a href="/Project/About Us/About us.html">About Us</a></li>
          <li><a href="/Project/News/Trends/News-Trends.html">News/Trends</a></li>
          <li><a href="/Project/Devloper detail page/devloper detail.html">Devloper Details</a></li>
          <li><a href="/Project/Login-Registration/Login.html">Login / Register</a></li>
      </ul>
  </nav>

  <div class="hero scroll-animate">
  <img src="/Project/Images/CAR LOGOS/Mersced logo-2.png" alt="Mercedes-Benz Logo">
  <div class="hero-text">
    <h1>Mercedes-Benz</h1>
    <p>
    Mercedes-Benz stands for innovation, luxury, and performance. Known for its timeless design and advanced engineering, Mercedes delivers the perfect blend of comfort and power.
    </p>
  </div>
</div>

  <div class="content scroll-animate" id="overview">
    <h2>About Mercedes-Benz</h2>
    <p>
      Mercedes-Benz is a German global automobile marque, founded in 1926, and is renowned for producing luxury vehicles, buses, and trucks. It is one of the most admired automotive brands in the world.
    </p>
    <p>
      With its advanced technology and AMG performance division, Mercedes-Benz offers everything from executive sedans to powerful supercars, redefining luxury mobility.
    </p>
  </div>

  <div class="content specs scroll-animate" id="specs">
  <div>
    <h3>Key Specifications (Popular Model: Mercedes-AMG GT Black Series)</h3>
    <ul>
      <li>Engine: 4.0L Twin-Turbocharged V8</li>
      <li>Horsepower: 720 hp</li>
      <li>Top Speed: 325 km/h</li>
      <li>0-100 km/h: 3.2 seconds</li>
      <li>Drive Type: Rear-Wheel Drive</li>
      <li>Transmission: 7-speed dual-clutch automatic</li>
    </ul>
  </div>
  <img src="/Project/Images/Car Detail page photos/Mercedes-Benz/Mercedes-AMG GT Black Series.png" alt="Mercedes-AMG GT Black Series">
</div>

  <div class="content" id="popular-models">
  <h2>Popular Mercedes-Benz Models</h2>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem;">
    <img src="/Project/Images/Car Detail page photos/Mercedes-Benz/S-class.png" alt="Mercedes S-Class" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Mercedes S-Class</h3>
      <p style="color:#ddd;">
        The Mercedes S-Class sets the benchmark for luxury sedans, offering unmatched comfort, innovation, and elegance.
      </p>
    </div>
  </div>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem; flex-direction: row-reverse;">
    <img src="/Project/Images/Car Detail page photos/Mercedes-Benz/G-class.png" alt="Mercedes G-Class" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Mercedes G-Class</h3>
      <p style="color:#ddd;">
        The Mercedes G-Class is an iconic luxury SUV that combines rugged off-road performance with world-class refinement.
      </p>
    </div>
  </div>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem;">
    <img src="/Project/Images/Car Detail page photos/Mercedes-Benz/EQS.png" alt="Mercedes EQS" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Mercedes EQS</h3>
      <p style="color:#ddd;">
        The Mercedes EQS is a fully electric luxury sedan that represents the future of mobility, blending sustainability with advanced luxury.
      </p>
    </div>
  </div>
</div>

  <footer>
        <p>&copy; 2025 Midnight Motors.</p>
        <p>Designed by <a href="/Project/Devloper detail page/devloper detail.html"><span>Rudra</span>.</a></p>
        <div>
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </div>
    </footer>
    <script src="/Project/Brand detail page/Common JS.js"></script>
</body>
</html>