<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Porsche - Midnight Motors</title>
  <meta name="description" content="Porsche - German sports car brand, detail page by Midnight Motors.">
  <meta name="keywords" content="Porsche, cars, sports cars, luxury cars, German engineering">
  <meta name="author" content="Rudra">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/Project/Brand detail page/Common CSS.css">
  <link rel="stylesheet" href="/Project/footer.css">
</head>
<body>
  <nav class="navigation">
      <ul>
          <li><a href="/Project/HOME page/home page.html">Home</a></li>
          <li><a href="/Project/Gallery/Gallery.html">Gallery</a></li>
          <li><a href="/Project/About Us/About us.html">About Us</a></li>
          <li><a href="/Project/News/Trends/News-Trends.html">News/Trends</a></li>
          <li><a href="/Project/Devloper detail page/devloper detail.html">Devloper Details</a></li>
          <li><a href="/Project/Login-Registration/Login.html">Login / Register</a></li>
      </ul>
  </nav>

  <div class="hero scroll-animate">
  <img src="/Project/Images/CAR LOGOS/Porsche logo-2.png" alt="Porsche Logo">
  <div class="hero-text">
    <h1>Porsche</h1>
    <p>
    Porsche is a symbol of precision engineering, timeless design, and thrilling performance. From racetracks to city streets, Porsche delivers an unmatched driving experience.
    </p>
  </div>
</div>

  <div class="content scroll-animate" id="overview">
    <h2>About Porsche</h2>
    <p>
      Porsche AG is a German automobile manufacturer specializing in high-performance sports cars, SUVs, and sedans. Founded in 1931, Porsche has become a global icon of performance and luxury.
    </p>
    <p>
      Known for models like the 911, Porsche combines heritage with innovation, making it one of the most admired automotive brands in the world.
    </p>
  </div>

  <div class="content specs scroll-animate" id="specs">
  <div>
    <h3>Key Specifications (Popular Model: Porsche 911 Turbo S)</h3>
    <ul>
      <li>Engine: 3.8L Twin-Turbocharged Flat-6</li>
      <li>Horsepower: 640 hp</li>
      <li>Top Speed: 330 km/h</li>
      <li>0-100 km/h: 2.7 seconds</li>
      <li>Drive Type: All-Wheel Drive</li>
      <li>Transmission: 8-speed PDK automatic</li>
    </ul>
  </div>
  <img src="/Project/Images/Car Detail page photos/Porsche/Tourbo S.png" alt="Porsche 911 Turbo S">
</div>

  <div class="content" id="popular-models">
  <h2>Popular Porsche Models</h2>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem;">
    <img src="/Project/Images/Car Detail page photos/Porsche/Cayenne.png" alt="Porsche Cayenne" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Porsche Cayenne</h3>
      <p style="color:#ddd;">
        The Porsche Cayenne is a luxury SUV that combines sporty performance with practicality and everyday comfort.
      </p>
    </div>
  </div>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem; flex-direction: row-reverse;">
    <img src="/Project/Images/Car Detail page photos/Porsche/Taycan.png" alt="Porsche Taycan" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Porsche Taycan</h3>
      <p style="color:#ddd;">
        The Porsche Taycan is an all-electric sports sedan that delivers Porsche’s legendary performance with zero emissions.
      </p>
    </div>
  </div>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem;">
    <img src="/Project/Images/Car Detail page photos/Porsche/Panamera.png" alt="Porsche Panamera" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Porsche Panamera</h3>
      <p style="color:#ddd;">
        The Porsche Panamera is a luxury sedan that blends sports car dynamics with executive-class comfort.
      </p>
    </div>
  </div>
</div>

  <footer>
        <p>&copy; 2025 Midnight Motors.</p>
        <p>Designed by <a href="/Project/Devloper detail page/devloper detail.html"><span>Rudra</span>.</a></p>
        <div>
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </div>
    </footer>
    <script src="/Project/Brand detail page/Common JS.js"></script>
</body>
</html>