<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rolls Royce - Midnight Motors</title>
  <meta name="description" content="Rolls Royce - Luxury car brand, detail page by Midnight Motors.">
  <meta name="keywords" content="Rolls Royce, cars, luxury cars, premium cars, British engineering">
  <meta name="author" content="Rudra">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/Project/Brand detail page/Common CSS.css">
  <link rel="stylesheet" href="/Project/footer.css">
</head>
<body>
  <nav class="navigation">
      <ul>
          <li><a href="/Project/HOME page/home page.html">Home</a></li>
          <li><a href="/Project/Gallery/Gallery.html">Gallery</a></li>
          <li><a href="/Project/About Us/About us.html">About Us</a></li>
          <li><a href="/Project/News/Trends/News-Trends.html">News/Trends</a></li>
          <li><a href="/Project/Devloper detail page/devloper detail.html">Devloper Details</a></li>
          <li><a href="/Project/Login-Registration/Login.html">Login / Register</a></li>
      </ul>
  </nav>

  <div class="hero scroll-animate">
  <img src="/Project/Images/CAR LOGOS/RR logo-2.png" alt="Rolls Royce Logo">
  <div class="hero-text">
    <h1>Rolls Royce</h1>
    <p>
    Rolls Royce represents the pinnacle of luxury, craftsmanship, and timeless design. Known for its unmatched comfort and prestige, Rolls Royce is more than a car—it’s a statement of elegance and power.
    </p>
  </div>
</div>

  <div class="content scroll-animate" id="overview">
    <h2>About Rolls Royce</h2>
    <p>
      Rolls Royce Motor Cars is a British luxury automobile maker that epitomizes elegance, prestige, and craftsmanship. Each vehicle is hand-built to perfection, offering a unique blend of tradition and cutting-edge innovation.
    </p>
    <p>
      Synonymous with luxury and refinement, Rolls Royce models are designed for those who demand the absolute best. Its iconic Spirit of Ecstasy symbolizes grace, style, and timeless beauty.
    </p>
  </div>

  <div class="content specs scroll-animate" id="specs">
  <div>
    <h3>Key Specifications (Popular Model: Rolls Royce Phantom)</h3>
    <ul>
      <li>Engine: 6.75L V12</li>
      <li>Horsepower: 563 hp</li>
      <li>Top Speed: 250 km/h</li>
      <li>0-100 km/h: 5.1 seconds</li>
      <li>Drive Type: Rear-Wheel Drive</li>
      <li>Transmission: 8-speed automatic</li>
    </ul>
  </div>
  <img src="/Project/Images/Car Detail page photos/Rolls Royce/Rolls Royce Phantom.png" alt="Rolls Royce Phantom">
</div>

  <div class="content" id="popular-models">
  <h2>Popular Rolls Royce Models</h2>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem;">
    <img src="/Project/Images/Car Detail page photos/Rolls Royce/cullinan.png" alt="Rolls Royce Cullinan" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Rolls Royce Cullinan</h3>
      <p style="color:#ddd;">
        The Rolls Royce Cullinan is the world’s most luxurious SUV, combining powerful performance with supreme comfort and advanced technology.
      </p>
    </div>
  </div>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem; flex-direction: row-reverse;">
    <img src="/Project/Images/Car Detail page photos/Rolls Royce/Ghost.png" alt="Rolls Royce Ghost" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Rolls Royce Ghost</h3>
      <p style="color:#ddd;">
        The Rolls Royce Ghost offers a perfect balance of modern design and classic luxury, delivering a smooth and dynamic driving experience.
      </p>
    </div>
  </div>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem;">
    <img src="/Project/Images/Car Detail page photos/Rolls Royce/Wraith.png" alt="Rolls Royce Wraith" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Rolls Royce Wraith</h3>
      <p style="color:#ddd;">
        The Rolls Royce Wraith is a luxury grand tourer that embodies elegance and power, crafted for those who seek bold style and exceptional performance.
      </p>
    </div>
  </div>
</div>

  <footer>
        <p>&copy; 2025 Midnight Motors.</p>
        <p>Designed by <a href="/Project/Devloper detail page/devloper detail.html"><span>Rudra</span>.</a></p>
        <div>
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </div>
    </footer>
    <script src="/Project/Brand detail page/Common JS.js"></script>
</body>
</html>