<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Volvo - Midnight Motors</title>
  <meta name="description" content="Volvo - Swedish car brand, detail page by Midnight Motors.">
  <meta name="keywords" content="Volvo, cars, luxury cars, SUVs, Swedish engineering, safety">
  <meta name="author" content="Rudra">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/Project/Brand detail page/Common CSS.css">
  <link rel="stylesheet" href="/Project/footer.css">
</head>
<body>
  <nav class="navigation">
      <ul>
          <li><a href="/Project/HOME page/home page.html">Home</a></li>
          <li><a href="/Project/Gallery/Gallery.html">Gallery</a></li>
          <li><a href="/Project/About Us/About us.html">About Us</a></li>
          <li><a href="/Project/News/Trends/News-Trends.html">News/Trends</a></li>
          <li><a href="/Project/Devloper detail page/devloper detail.html">Devloper Details</a></li>
          <li><a href="/Project/Login-Registration/Login.html">Login / Register</a></li>
      </ul>
  </nav>

  <div class="hero scroll-animate">
  <img src="/Project/Images/CAR LOGOS/Volvo Logo-2.png" alt="Volvo Logo">
  <div class="hero-text">
    <h1>Volvo</h1>
    <p>
    Volvo is known worldwide for its commitment to safety, Scandinavian design, and sustainable innovation. Every Volvo represents comfort, reliability, and modern elegance.
    </p>
  </div>
</div>

  <div class="content scroll-animate" id="overview">
    <h2>About Volvo</h2>
    <p>
      Volvo Cars is a Swedish multinational manufacturer of luxury vehicles, founded in 1927. It is famous for pioneering automotive safety features and delivering vehicles that emphasize comfort and innovation.
    </p>
    <p>
      With a strong focus on electrification, Volvo is shaping the future of sustainable driving while maintaining its legacy of premium Scandinavian craftsmanship.
    </p>
  </div>

  <div class="content specs scroll-animate" id="specs">
  <div>
    <h3>Key Specifications (Popular Model: Volvo XC90 Recharge)</h3>
    <ul>
      <li>Engine: 2.0L Turbocharged + Electric Motor (Plug-in Hybrid)</li>
      <li>Horsepower: 455 hp</li>
      <li>Top Speed: 180 km/h</li>
      <li>0-100 km/h: 5.4 seconds</li>
      <li>Drive Type: All-Wheel Drive</li>
      <li>Transmission: 8-speed automatic</li>
    </ul>
  </div>
  <img src="/Project/Images/Car Detail page photos/Volvo/XC90.png" alt="Volvo XC90 Recharge">
</div>

  <div class="content" id="popular-models">
  <h2>Popular Volvo Models</h2>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem;">
    <img src="/Project/Images/Car Detail page photos/Volvo/XC60.png" alt="Volvo XC60" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Volvo XC60</h3>
      <p style="color:#ddd;">
        The Volvo XC60 is a midsize luxury SUV that blends advanced safety, elegant design, and hybrid technology.
      </p>
    </div>
  </div>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem; flex-direction: row-reverse;">
    <img src="/Project/Images/Car Detail page photos/Volvo/S90.png" alt="Volvo S90" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Volvo S90</h3>
      <p style="color:#ddd;">
        The Volvo S90 sedan offers Scandinavian luxury with modern technology and refined comfort for executive travel.
      </p>
    </div>
  </div>
  
      <div class="scroll-animate" style="display: flex; align-items: center; gap: 2rem;">
    <img src="/Project/Images/Car Detail page photos/Volvo/EC40.png" alt="Volvo C40 Recharge" style="width: 300px; border-radius: 10px;">
    <div>
      <h3 style="color:#C2F9BB;">Volvo C40 Recharge</h3>
      <p style="color:#ddd;">
        The Volvo C40 Recharge is a fully electric SUV coupe, representing Volvo’s commitment to sustainability and innovation.
      </p>
    </div>
  </div>
</div>

  <footer>
        <p>&copy; 2025 Midnight Motors.</p>
        <p>Designed by <a href="/Project/Devloper detail page/devloper detail.html"><span>Rudra</span>.</a></p>
        <div>
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </div>
    </footer>
    <script src="/Project/Brand detail page/Common JS.js"></script>
</body>
</html>