<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Midnight Motors</title>
    <meta name="description" content="Midnight Motors - Best car collection and trends for car enthusiasts.">
    <meta name="keywords" content="cars, luxury cars, sports cars, automotive trends">
    <meta name="author" content="Rudra">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Project/HOME page/home page.css">
    <link rel="stylesheet" href="/Project/footer.css">
</head>
<body>
    <nav class="navigation">
      <ul>
          <li><a href="/Project/HOME page/home page.html">Home</a></li>
          <li><a href="/Project/Gallery/Gallery.html">Gallery</a></li>
          <li><a href="/Project/About Us/About us.html">About Us</a></li>
          <li><a href="/Project/News/Trends/News-Trends.html">News/Trends</a></li>
          <li><a href="/Project/Devloper detail page/devloper detail.html">Devloper Details</a></li>
          <li><a href="/Project/Login-Registration/Login.html">Login / Register</a></li>
          <li style="margin-left: auto;">
            <input type="text" id="searchBar" placeholder="Search cars..." >
          </li>
      </ul>
  </nav>

    <div class="hero scroll-element">
        <h1 class="midnight">Midnight</h1>
        <h2 class="motors">Motors</h2>
        <img src="/Project/Images/CARS/home page main car.png" alt="Car" class="car-image scroll-element" loading="lazy">
    </div>

    <div class="info-section scroll-element">
        <img src="/Project/Images/CARS/Group 1.png" alt="Car Guy" loading="lazy">
        <div class="info-text">
            <h1>What is a Car?</h1>
            <p>A car is a powerful machine designed to transport people and goods quickly and comfortably. It has an engine that propels it forward, wheels for smooth movement, and various features to ensure safety and efficiency. Cars are an essential part of modern life, helping us connect with the world around us.</p>
        </div>
    </div>

    <div class="cars">
        <div class="car-item scroll-element" data-name="bmw">
            <a href="/Project/Brand detail page/BMW.html">
                <img src="/Project/Images/CAR LOGOS/BMW logo-2.png" alt="BMW Logo" loading="lazy">
            <div class="car-details">
                <h3>BMW</h3>
                <p>German luxury brand known for performance, style, and engineering excellence.</p>
            </div>
            </a>
        </div>
        <div class="car-item scroll-element" data-name="ferrari">
            <a href="/Project/Brand detail page/Ferrari.html">
            <img src="/Project/Images/CAR LOGOS/Ferrari logo-2.png" alt="Ferrari Logo" loading="lazy">
            <div class="car-details">
                <h3>Ferrari</h3>
                <p>Italian sports car maker offering high-performance luxury vehicles with passion and precision.</p>
            </div>
            </a>
        </div>
        <div class="car-item scroll-element" data-name="jesko">
            <a href="/Project/Brand detail page/Jesko.html">
            <img src="/Project/Images/CAR LOGOS/Jesko logo-2.png" alt="Jesko Logo" loading="lazy">
            <div class="car-details">
                <h3>Jesko</h3>
                <p>High-performance hypercar by Koenigsegg combining extreme speed and cutting-edge technology.</p>
            </div>
            </a>
        </div>
        <div class="car-item scroll-element" data-name="land rover">
            <a href="/Project/Brand detail page/Land Rover.html">
            <img src="/Project/Images/CAR LOGOS/Land Rover logo-2.png" alt="Land Rover Logo" loading="lazy">
            <div class="car-details">
                <h3>Land Rover</h3>
                <p>World-renowned for durable, off-road capable SUVs with luxury and adventure at their core.</p>
            </div>
            </a>
        </div>
        <div class="car-item scroll-element" data-name="mercedes-benz">
            <a href="/Project/Brand detail page/merseced.html">
            <img src="/Project/Images/CAR LOGOS/Mersced logo-2.png" alt="Mercedes-Benz Logo" loading="lazy">
            <div class="car-details">
                <h3>Mercedes-Benz</h3>
                <p>Renowned for luxury, innovation, and superior comfort in all vehicle classes.</p>
            </div>
            </a>
        </div>
        <div class="car-item scroll-element" data-name="porsche">
            <a href="/Project/Brand detail page/Porsche.html">
            <img src="/Project/Images/CAR LOGOS/Porsche logo-2.png" alt="Porsche Logo" loading="lazy">
            <div class="car-details">
                <h3>Porsche</h3>
                <p>Luxury sports cars blending speed, precision, and comfort for enthusiasts.</p>
            </div>
            </a>
        </div>
        <div class="car-item scroll-element" data-name="rolls-royce">
            <a href="/Project/Brand detail page/Rolls Royce.html">
            <img src="/Project/Images/CAR LOGOS/RR logo-2.png" alt="Rolls-Royce Logo" loading="lazy">
            <div class="car-details">
                <h3>Rolls-Royce</h3>
                <p>Symbol of opulence and craftsmanship, delivering unparalleled luxury and refinement.</p>
            </div>
            </a>
        </div>
        <div class="car-item scroll-element" data-name="volvo">
            <a href="/Project/Brand detail page/Volvo.html">
            <img src="/Project/Images/CAR LOGOS/Volvo Logo-2.png" alt="Volvo Logo" loading="lazy">
            <div class="car-details">
                <h3>Volvo</h3>
                <p>Leader in safety, innovation, and sustainable driving solutions for modern lifestyles.</p>
            </div>
            </a>
        </div>
    </div>

    <section id="about-us" class="scroll-element" style="padding: 2rem 5%; text-align: center;">
        <h2 style="font-size: 2rem; color: #C2F9BB;">About Midnight Motors</h2>
        <p style="color: #ddd; max-width: 600px; margin: 1rem auto;">
            We are passionate about cars and committed to delivering the best experience for enthusiasts, collectors, and adventurers.
        </p>
    </section>

    <section id="testimonials" class="scroll-element" style="padding: 2rem 5%; text-align: center;">
        <h2 style="font-size: 2rem; color: #C2F9BB;">What Our Clients Say</h2>
        <div id="testimonials-container" style="display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; margin-top: 1rem;">
            <div id="testimonial1" style="background-color: #222; padding: 1rem; border-radius: 10px; max-width: 250px; transition: transform 0.3s, box-shadow 0.3s;" onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 4px 8px rgba(0,0,0,0.3)';" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';">
                “Best collection and support!”
            </div>
            <div id="testimonial2" style="background-color: #222; padding: 1rem; border-radius: 10px; max-width: 250px; transition: transform 0.3s, box-shadow 0.3s;" onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 4px 8px rgba(0,0,0,0.3)';" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';">
                “A must for car lovers!”
            </div>
            <div id="testimonial3" style="background-color: #222; padding: 1rem; border-radius: 10px; max-width: 250px; transition: transform 0.3s, box-shadow 0.3s;" onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 4px 8px rgba(0,0,0,0.3)';" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';">
                “Exceptional experience from start to finish!”
            </div>
        </div>
    </section>

    <section id="newsletter" class="scroll-element" style="padding: 2rem 5%; text-align: center;">
        <h2 style="font-size: 2rem; color: #C2F9BB;">Stay Updated</h2>
        <input type="email" placeholder="Enter your email" style="padding: 0.5rem; border-radius: 5px; border: none; width: 200px; margin-right: 0.5rem;">
        <button style="padding: 0.5rem 1rem; border-radius: 5px; border: none; background-color: #C2F9BB; font-weight: bold; cursor: pointer; transition: background-color 0.3s, transform 0.3s;" onmouseover="this.style.backgroundColor='#A3E9A2'; this.style.transform='scale(1.05)';" onmouseout="this.style.backgroundColor='#C2F9BB'; this.style.transform='scale(1)';">
            Subscribe
        </button>
    </section>

    <script src="/Project/HOME page/home page.JS"></script>
    <script>
      document.getElementById("searchBar").addEventListener("input", function() {
        const query = this.value.toLowerCase();
        const cars = document.querySelectorAll(".car-item");

        cars.forEach(car => {
          const name = car.dataset.name.toLowerCase();
          const title = car.querySelector("h3").textContent.toLowerCase();
          const details = car.querySelector("p").textContent.toLowerCase();
          if (name.includes(query) || title.includes(query) || details.includes(query)) {
            car.style.display = "";
          } else {
            car.style.display = "none";
          }
        });
      });
      document.getElementById("searchBar").addEventListener("keydown", function(event) {
        if (event.key === "Enter") {
          event.preventDefault();
          const query = this.value.trim();
          if (query !== "") {
            window.location.href = `/Project/Search/Search.html?query=${encodeURIComponent(query)}`;
          }
        }
      });
    </script>
    <footer>
        <p>&copy; 2025 Midnight Motors.</p>
        <p>Designed by <a href="/Project/Devloper detail page/devloper detail.html"><span>Rudra</span>.</a></p>
        <div>
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </div>
    </footer>
</body>
</html>