<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login / Registration</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;500&display=swap">
<style>
/* Fade-in animation */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.login-card {
    animation: fadeIn 1s ease forwards;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1000px;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #C2F9BB;
    border-left: none;
    border-right: none;
}

.card-left, .card-right {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}
.card-left img { animation-delay: 0.2s; }
.card-right { animation-delay: 0.4s; }

/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #000000, #111111);
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Left side image */
.card-left {
    width: 60%;
    overflow: hidden;
    position: relative;
}
.card-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}
.card-left img:hover { transform: scale(1.05); }

/* Right side form */
.card-right {
    width: 50%;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #171717;
}

.title {
    font-family: 'Poppins', sans-serif;
    font-size: 52px;
    color: #C2F9BB;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.welcome {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 40px;
    font-family: 'Great Vibes', cursive;
    color: #ffffff;
}

.input-group {
    margin-bottom: 16px;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #ffffff;
}
.input-group input {
    width: 100%;
    padding: 12px;
    background-color: #000;
    color: #ffffff;
    border-radius: 8px;
    border: 1px solid #C2F9BB;
    border-top: none;
    border-bottom: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.input-group input:focus {
    border-color: #C2F9BB;
    box-shadow: 0 0 8px #C2F9BB44;
    outline: none;
}

/* Actions */
.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.actions .btn {
    padding: 12px;
    width: 100%; /* Full width to match input fields */
    background-color: #C2F9BB;
    color: #000000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}
.actions .btn:hover {
    background-color: #A3E9A2;
    transform: scale(1.05);
}
.actions .forgot-password {
    font-size: 14px;
    color: #C2F9BB;
    text-decoration: none;
}
.actions .forgot-password:hover { color: #7ed4a0; }

.or-divider {
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
    color: #999;
}

.create-account {
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
    color: #ffffff;
}
.create-account a {
    color: #C2F9BB;
    text-decoration: none;
    font-weight: 600;
}
.create-account a:hover { color: #7ed4a0; }

.sign-in { text-decoration: none; color: #000; }

/* Admin link at bottom right */
.admin-link {
    position: absolute;
    bottom: 10px;
    right: 20px;
    color: #C2F9BB;
    text-decoration: none;
    font-weight: 600;
}
.admin-link:hover { color: #7ed4a0; }

/* Media Queries */
@media (max-width: 1024px) {
    .login-card { flex-direction: column; width: 90%; }
    .card-left { width: 100%; height: 200px; }
    .card-left img { height: 100%; }
    .card-right { width: 100%; padding: 30px 20px; }
    .title { font-size: 40px; }
    .welcome { font-size: 2.5rem; margin-bottom: 30px; }
}

@media (max-width: 768px) {
    .card-left { display: none; }
    .card-right { width: 100%; padding: 20px; }
    .title { font-size: 36px; }
    .welcome { font-size: 2rem; margin-bottom: 20px; }
    .input-group input { padding: 10px; }
    .actions .btn { padding: 10px; font-size: 14px; }
}

@media (max-width: 480px) {
    .title { font-size: 28px; }
    .welcome { font-size: 1.5rem; }
    .create-account { font-size: 12px; }
    .actions .btn { padding: 8px; font-size: 13px; }
}
</style>
</head>
<body>
<div class="container">
    <div class="login-card">
        <!-- Left side image -->
        <div class="card-left">
            <img src="/Project/Images/Midnight.png" alt="Side Image">
        </div>
        <!-- Right side form -->
        <div class="card-right">
            <h1 class="welcome">Welcome</h1>
            <form action="#" method="POST">
                <div class="input-group">
                    <label for="username">Username or Email</label>
                    <input type="text" id="username" name="username" placeholder="Enter Username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required>
                </div><br>
                <div class="actions">
                    <button type="submit" class="btn" href="/Project/HOME page/home page.html">Login</button>
                </div>
                <div class="create-account">
                    <p>New here? <a href="Registration.html">Create Account</a></p>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Admin link at bottom right -->
<a href="Admin.html" class="admin-link">Are you Admin?</a>
</body>
</html>