<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register - VIDJA</title>
<style>
/* Fade-in animation */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.login-card {
    animation: fadeIn 1s ease forwards;
}

.card-right, .card-left img {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}
.card-left img { animation-delay: 0.2s; }
.card-right { animation-delay: 0.4s; }

/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #000000, #111111);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    padding: 20px;
}

.login-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #C2F9BB;
    border-left: none;
    border-right: none;
}

/* Left image */
.card-left {
    width: 60%;
    overflow: hidden;
    position: relative;
}
.card-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}
.card-left img:hover { transform: scale(1.05); }

/* Right form */
.card-right {
    width: 50%;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #171717;
}

.title {
    font-family: 'Poppins', sans-serif;
    font-size: 52px;
    color: #C2F9BB;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.welcome {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    font-family: 'Great Vibes', cursive;
    color: #ffffff;
}

.input-group { margin-bottom: 16px; }
.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #ffffff;
}
.input-group input {
    width: 100%;
    padding: 12px;
    background-color: #000;
    color: #ffffff;
    border-radius: 8px;
    border: 1px solid #C2F9BB;
    border-top: none;
    border-bottom: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.input-group input:focus {
    border-color: #C2F9BB;
    box-shadow: 0 0 8px #C2F9BB44;
    outline: none;
}

/* Button */
.actions .btn {
    width: 100%;
    padding: 12px;
    background-color: #C2F9BB;
    color: #000000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}
.actions .btn:hover {
    background-color: #A3E9A2;
    transform: scale(1.05);
}

.create-account {
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
    color: #ffffff;
}
.create-account a {
    color: #C2F9BB;
    text-decoration: none;
    font-weight: 600;
}
.create-account a:hover { color: #7ed4a0; }

.sign-in { text-decoration: none; color: #000; }

/* Responsive */
@media (max-width: 768px) {
    .login-card { flex-direction: column; }
    .card-left { display: none; }
    .card-right { width: 100%; padding: 30px 40px; }
    .title { font-size: 36px; }
    .welcome { font-size: 18px; margin-bottom: 30px; }
    .input-group input { padding: 10px; }
    .actions .btn { padding: 10px 18px; font-size: 15px; }
}
</style>
</head>
<body>
<div class="container">
    <div class="login-card">
        <!-- Left image -->
        <div class="card-left">
            <img src="/Project/Images/Midnight.png" alt="Side Image">
        </div>

        <!-- Registration form -->
        <div class="card-right">
            <div class="title">Create Account</div>
            <div class="welcome">Welcome</div>
            <form>
                <div class="input-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" placeholder="Enter full name" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" placeholder="Re-enter password" required>
                </div>
                <div class="actions">
                    <button type="submit" class="btn" url="/Project/Login-Registration/Login.html">Register</button>
                </div>
            </form>
            <div class="create-account">
                Already have an account? <a href="Login.html">Sign In</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>