<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>News & Trends</title>
  <link rel="stylesheet" href="/Project/footer.css">
  <link rel="stylesheet" href="/Project/News/Trends/News-Trends.css">
</head>
<body>

  <nav class="navigation">
      <ul>
          <li><a href="/Project/HOME page/home page.html">Home</a></li>
          <li><a href="/Project/Gallery/Gallery.html">Gallery</a></li>
          <li><a href="/Project/About Us/About us.html">About Us</a></li>
          <li><a href="/Project/News/Trends/News-Trends.html">News/Trends</a></li>
          <li><a href="/Project/Devloper detail page/devloper detail.html">Devloper Details</a></li>
          <li><a href="/Project/Login-Registration/Login.html">Login / Register</a></li>
      </ul>
  </nav>

  <section class="hero">
    <img src="https://picsum.photos/1200/400?blur" alt="News & Trends Hero Image" />
    <div class="hero-content">
      <h1>News & Trends</h1>
    </div>
  </section>

  <section class="news-section">
    <div class="news-grid">
        <!-- Featured News -->
        <div class="news-card featured scroll-element">
          <img src="/Project/Images/News-Trends/Koenigsegg.png" alt="Koenigsegg News" />
          <h2>Koenigsegg News</h2>
          <p>Koenigsegg is facing a unique situation where employees have very little to do because every car they produce sells instantly. Demand is so high that no new projects are currently underway, keeping the workforce idle despite the company's high performance and reputation.</p>
          <p>Many other car companies envy this situation and are striving to achieve similar demand and performance levels. They are investing heavily in innovation, production efficiency, and marketing to try and replicate the success Koenigsegg experiences.</p>
        </div>

        <!-- Medium Cards (3 in a row) -->
        <div class="news-card medium tall scroll-element">
          <img src="/Project/Images/News-Trends/Ford Mustang.png" alt="Ford Mustang Mach-E" />
          <h2>Ford Mustang Mach-E</h2>
          <p>Ford's Mustang Mach-E combines iconic muscle car heritage with modern electric technology, offering impressive range and sporty handling.</p>
          <p>Recent updates include new battery options that extend range and improved infotainment with voice-activated commands, keeping the vehicle competitive in the fast-growing EV market.</p>
        </div>
        <div class="news-card medium scroll-element">
          <img src="/Project/Images/News-Trends/Porsche Taycan.png" alt="Porsche Taycan" />
          <h2>Porsche Taycan</h2>
          <p>The Porsche Taycan delivers luxury and high performance in a fully electric sports sedan, setting benchmarks for driving dynamics and design.</p>
          <p>Porsche is also offering limited editions with unique color schemes and performance tuning, attracting enthusiasts who want a blend of luxury and exclusivity.</p>
        </div>
        <div class="news-card medium scroll-element">
          <img src="/Project/Images/News-Trends/BMW iX.png" alt="BMW iX" />
          <h2>BMW iX</h2>
          <p>Employees are idle because cars sell instantly; no new projects are ongoing.</p>
          <p>The iX continues to receive software updates improving driving dynamics, energy efficiency, and in-car entertainment, ensuring that even with high demand, user experience remains exceptional.</p>
        </div>

        <!-- Wide Cards (2 in a row) -->
        <div class="news-card wide large scroll-element">
          <img src="/Project/Images/News-Trends/Audi e-tron GT.png" alt="Audi e-tron GT" />
          <h2>Audi e-tron GT</h2>
          <p>Audi's e-tron GT combines sleek styling with electric power, providing a luxurious and exhilarating driving experience. With cutting-edge aerodynamics, dual-motor quattro all-wheel drive, and intelligent battery management, the e-tron GT delivers both performance and efficiency, ensuring drivers enjoy top-tier comfort and thrilling acceleration.</p>
          <p>In addition, Audi has introduced a sportback variant and dynamic charging support, enhancing both performance and convenience for long-distance EV drivers.</p>
        </div>
        <div class="news-card wide scroll-element">
          <img src="/Project/Images/News-Trends/Mercedes EQS.png" alt="Mercedes EQS" />
          <h2>Mercedes EQS</h2>
          <p>The Mercedes EQS redefines luxury electric sedans with cutting-edge technology, exceptional range, and a spacious, high-tech interior.</p>
          <p>The EQS also incorporates advanced driver assistance systems and customizable ambient lighting, offering both safety and a premium driving atmosphere.</p>
        </div>

        <!-- Small Cards (4 in a row) -->
        <div class="news-card small tall scroll-element">
          <img src="/Project/Images/News-Trends/Hyundai Ioniq 5.png" alt="Hyundai Ioniq 5" />
          <h2>Hyundai Ioniq 5</h2>
          <p>The Hyundai Ioniq 5 impresses with its futuristic design, ultra-fast charging capabilities, and versatile interior space. It also includes innovative tech features like augmented reality navigation, vehicle-to-load functionality, and customizable driving modes, making it not only practical but also exciting for long-distance EV journeys.</p>
          <p>Hyundai is expanding charging network partnerships to reduce downtime and improve customer convenience, further solidifying the Ioniq 5 as a practical and stylish EV choice.</p>
        </div>
        <div class="news-card small scroll-element">
          <img src="/Project/Images/News-Trends/Rivian R1T.png" alt="Rivian R1T" />
          <h2>Rivian R1T</h2>
          <p>Rivian's R1T electric pickup offers rugged off-road capability combined with innovative features and sustainable design.</p>
          <p>Rivian also offers adventure-focused accessories and camping gear compatibility, making the R1T a lifestyle vehicle beyond just transportation.</p>
        </div>
        <div class="news-card small scroll-element">
          <img src="/Project/Images/News-Trends/Lucid Air.png" alt="Lucid Air" />
          <h2>Lucid Air</h2>
          <p>The Lucid Air sets a new benchmark for electric luxury sedans with its exceptional range, power, and elegant design.</p>
          <p>Lucid is introducing new software features for energy optimization and customizable driver profiles, enhancing both comfort and efficiency for owners.</p>
        </div>
        <div class="news-card small wide scroll-element">
          <img src="/Project/Images/News-Trends/BMW X5.png" alt="BMW X5" />
          <h2>BMW X5 Launch</h2>
          <p>BMW has launched the 2025 X5 SUV in India, offering both petrol and diesel options. The xDrive40i petrol starts at ₹1.02 crore, while the xDrive30d M Sport Pro diesel starts at ₹1.15 crore (ex-showroom).</p>
          <p>The new X5 features advanced driver assistance systems, a premium interior, and updated infotainment, aiming to blend luxury with performance for Indian buyers.</p>
        </div>
        <!-- Extra cards to fill grid gaps -->
        <div class="news-card medium wide scroll-element">
          <img src="/Project/Images/News-Trends/Chevrolet Bolt EUV.png" alt="Chevrolet Bolt EUV" />
          <h2>Chevrolet Bolt EUV</h2>
          <p>The Chevrolet Bolt EUV offers affordable electric driving with practical range and a comfortable interior for everyday use.</p>
          <p>Chevrolet has added driver-assist features and mobile app integration, ensuring the Bolt EUV remains practical for urban EV drivers.</p>
        </div>
        <div class="news-card small tall scroll-element">
          <img src="/Project/Images/News-Trends/Kia EV6.png" alt="Kia EV6" />
          <h2>Kia EV6</h2>
          <p>Kia EV6 impresses with sharp looks, fast charging, and a spacious cabin, making it a strong competitor in the EV market. The model also features advanced driver-assistance systems, over-the-air software updates, and sustainable materials inside, providing both comfort and innovation for modern EV enthusiasts.</p>
          <p>Upcoming software updates will include enhanced battery management, real-time traffic energy optimization, and new multimedia features to improve user experience.</p>
        </div>
        <div class="news-card medium scroll-element">
          <img src="/Project/Images/News-Trends/Jaguar I-PACE.png" alt="Jaguar I-PACE" />
          <h2>Jaguar I-PACE</h2>
          <p>Jaguar I-PACE combines British luxury with electric performance, offering a sporty and refined electric SUV experience. Its dual electric motors deliver instant torque, while the interior boasts premium finishes, infotainment features, and smart connectivity, making it a favorite for those seeking both style and eco-conscious driving.</p>
          <p>Jaguar is also testing over-the-air updates and advanced regenerative braking settings, providing improved range and dynamic driving options for I-PACE owners.</p>
        </div>
        <div class="news-card wide scroll-element">
          <img src="/Project/Images/News-Trends/Toyota bZ4X.png" alt="Toyota bZ4X" />
          <h2>Toyota bZ4X</h2>
          <p>Toyota bZ4X marks the brand's entry into the electric SUV segment with a focus on reliability and eco-friendly design.</p>
          <p>Toyota plans to expand charging network support and add AI-based route optimization, making the bZ4X more convenient and eco-friendly for daily use.</p>
        </div>
        <div class="news-card medium scroll-element">
          <img src="/Project/Images/News-Trends/Teala.png" alt="Tesla EV Trend" />
          <h2>EV Adoption Surge</h2>
          <p>Global EV adoption is increasing rapidly, with sales doubling in many countries. Manufacturers are expanding production lines to meet this growing demand.</p>
        </div>
        <div class="news-card medium scroll-element">
          <img src="/Project/Images/News-Trends/Autonomos car.png" alt="Autonomous Driving" />
          <h2>Autonomous Driving Trend</h2>
          <p>More manufacturers are investing in self-driving technologies. Cities are preparing for smarter roads and connected vehicle infrastructure.</p>
        </div>
        <div class="news-card medium scroll-element">
          <img src="/Project/Images/News-Trends/Luxury EV.png" alt="Luxury EV Trend" />
          <h2>Luxury EV Hype</h2>
          <p>Luxury electric cars are becoming a status symbol, with limited edition EVs selling out almost immediately after launch.</p>
        </div>
        <div class="news-card medium scroll-element">
          <img src="/Project/Images/News-Trends/Solar car.png" alt="Solar EV" />
          <h2>Solar EV Integration</h2>
          <p>Automakers are exploring solar-powered EVs to extend range and reduce reliance on traditional charging, making vehicles more sustainable.</p>
        </div>
        <div class="news-card medium scroll-element">
          <img src="/Project/Images/News-Trends/BMW 3 Series Sedan.png" alt="BMW 3 Series Sedan" />
          <h2>BMW 3 Series Sedan</h2>
          <p>The new BMW 3 Series Sedan combines sporty performance with luxurious comfort. Its refined chassis, advanced driver assistance systems, and efficient engines make it a benchmark in the compact luxury sedan segment.</p>
          <p>BMW continues to innovate with hybrid and electric variants, enhancing sustainability without compromising the dynamic driving experience the 3 Series is known for.</p>
        </div>
    </div>
  </section>

  <section class="about-page">
    <h2>About This Page</h2>
    <p>This News & Trends page showcases the latest updates and highlights in the industry. The layout uses a modern grid design with featured, medium, wide, and small cards to present news items clearly and attractively. The hero section at the top provides a strong visual introduction to the content, while the navigation and footer ensure easy site navigation and consistent branding.</p>
    <p>For today, check back tomorrow to see new news and trends as they come.</p>
  </section>

  <footer>
        <p>&copy; 2025 Midnight Motors.</p>
        <p>Designed by <a href="/Project/Devloper detail page/devloper detail.html"><span>Rudra</span>.</a></p>
        <div>
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </div>
    </footer>

</body>
<script src="/Project/News/Trends/News-Trends.Js"></script>
</html>