<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>News & Trends</title>
  <link rel="stylesheet" href="/Project/footer.css">
  <link rel="stylesheet" href="/Project/Gallery/Gallery.css">
</head>
<body>
  <nav class="navigation">
      <ul>
          <li><a href="/Project/HOME page/home page.html">Home</a></li>
          <li><a href="/Project/Gallery/Gallery.html">Gallery</a></li>
          <li><a href="/Project/About Us/About us.html">About Us</a></li>
          <li><a href="/Project/News/Trends/News-Trends.html">News/Trends</a></li>
          <li><a href="/Project/Devloper detail page/devloper detail.html">Devloper Details</a></li>
          <li><a href="/Project/Login-Registration/Login.html">Login / Register</a></li>
      </ul>
  </nav>

  <section class="hero">
    <img src="https://picsum.photos/1200/400?blur" alt="News & Trends Hero Image" />
    <div class="hero-content">
      <h1>Gallery</h1>
    </div>
  </section>

  <section class="news-section">
    <div class="news-grid" id="news-grid">
      <!-- JS will populate cards dynamically -->
    </div>
  </section>

  <section class="about-page" id="about">
    <h2 style="color: #C2F9BB;">About This Page</h2>
    <p>This page showcases the latest automotive news and trends in a clean, symmetric layout. All cards are evenly spaced and aligned to give a professional look.</p>
  </section>

  <footer>
    <p>&copy; 2025 Midnight Motors.</p>
    <p>Designed by <span>Rudra</span>.</p>
    <div>
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">Twitter</a>
    </div>
  </footer>

  <script src="/Project/Gallery/Gallery.js"></script>
</body>
</html>
